{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectDatabase_DEV": "Server=(localdb)\\MSSQLLocalDB; Database=CleanArchitecture_LMS; Trusted_Connection=true"
  }
}
