{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },

  "ElasticConfiguration": {
    "Uri": "http://elastic:9200",
    "IndexName": "KodChallenge_WebAPI"
  },
  "AllowedHosts": "*"
}
